<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #ffad33;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 25px;
  position: absolute;
  top: 35%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

    <div class="container">
  <img src="img/D1.jpg" class="image">
  <div class="overlay">
    <div class="text">
        <center>
        HAIR DESIGNING WEBSITE
        <br></br>
		Hairstyles are a way of creating a statement.
		A person's hairstyle can tell you a lot about their image and personality. 
		Hairstyles are also an essential part of first impressions.A number of people determine how they feel about themselves based on their appearance and hairstyles. Often when people are having what they call "a bad hair day" they feel less confident and more self conscious. In most scenarios hairstyles can create perceptions and images in people minds. 
		A hairstyle can not determine a person's character, integrity or make a person whole and secure. However, a hairstyle has great significance because it is a symbol and representation of the individual.
		
        </center>
    </div>
  </div>
</div>
 
</body>
</html>
