<html>
<head>
	<title>Flooding</title>
        
        <style>
            
            
            .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 22px 38px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:teal;
  color: white;
}
a.ex2:hover, a.ex2:active {font-size: 200%;}
.context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
}




.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}
.nav-list li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-list li a:hover:before {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
}

            
        </style>
</head>
<body>
    
<!--Header-->
<header>
<h1>DIGITAL CITIZEN GUIDANCE</h1>
<style>
h1{text-align:center;
font-size:40px;
   }
</style>


<div class="topnav">
  <a class="active" class="ex2" href="#home">Home</a>
  <a class="ex2" href="#contact">Contact</a>
  <a class="ex2" href="#about">About</a>
  
</div>



<div id="flooding">
    <center><h2>FLOODING</h2></center>
	<p>Failing to evacuate flooded areas, entering flood waters, or remaining after a flood has passed can result in injury or death. Flooding is a temporary overflow of water onto land that is normally dry.</p>
	<p>Floods may:</p>
	<ul>
		<li>Result from rain, snow, coastal storms, storm surges, and overflows of dams and other water systems.</li>
		<li>Develop slowly or quickly – Flash floods can come with no warning.</li>
		<li>Cause outages, disrupt transportation, damage buildings, and create landslides.</li>
	</ul>
	<p> IF YOU ARE UNDER A FLOOD WARNING, FIND SAFE SHELTER RIGHT AWAY:</p>
	<ul>
		<li>Do not walk, swim, or drive through flood waters. Turn Around, Don’t Drown!</li>
		<li>Just six inches of moving water can knock you down, and one foot of moving water can sweep your vehicle away.</li>
		<li>Stay off of bridges over fast-moving water.</li>
		<li>Determine how best to protect yourself based on the type of flooding.</li>
		<li>Evacuate if told to do so,Move to higher ground or a higher floor,Stay where you are.</li>
	</ul><br>
	<p style="font-weight:bold;">
		HOW TO STAY SAFE WHEN A FLOOD THREATENS
	</p>
	<p style="font-size:20px;font-weight:bold;">
		Prepare NOW
	</p>
	<ul>
		<li>Know types of flood risk in your area. Visit FEMA’s Flood Map Service Center for information.</li>
		<li>Sign up for your community’s warning system. The Emergency Alert System (EAS) and National Oceanic and Atmospheric Administration (NOAA) Weather Radio also provide emergency alerts.</li>
		<li>If flash flooding is a risk in your location, then monitor potential signs, such as heavy rain.</li>
		<li>Gather supplies in case you have to leave immediately, or if services are cut off. Keep in mind each person’s specific needs, including medication. Don’t forget the needs of pets. Obtain extra batteries and charging devices for phones and other critical equipment.</li>
		<li>Keep important documents in a waterproof container. Create password-protected digital copies.Protect your property. Move valuables to higher levels. Declutter drains and gutters. Install check valves. Consider a sump pump with a battery.</li>
	</ul>
	<p style="font-size:20px;font-weight:bold;">
		Survive DURING
	</p>
	<ul>
		<li>Depending on where you are, and the impact and the warning time of flooding, go to the safe location that you previously identified.</li>
		<li>Listen to EAS, NOAA Weather Radio, or local alerting systems for current emergency information and instructions.</li>
		<li>If told to evacuate, do so immediately. Never drive around barricades. Local responders use them to safely direct traffic out of flooded areas.</li>
		<li>Do not walk, swim, or drive through flood waters. Turn Around. Don’t Drown!</li>
		<li>Stay off bridges over fast-moving water. Fast-moving water can wash bridges away without warning.</li>
		<li>If your vehicle is trapped in rapidly moving water, then stay inside. If water is rising inside the vehicle, then seek refuge on the roof.</li>
	</ul>


	<p style="font-size:20px;font-weight:bold;">
		Be Safe AFTER
	</p>
	<ul>
		<li>Listen to authorities for information and instructions. Return home only when authorities say it is safe.</li>
		<li>Avoid driving, except in emergencies.</li>
		<li>Snakes and other animals may be in your house. Wear heavy gloves and boots during clean up.</li>
		<li>Be aware of the risk of electrocution. Do not touch electrical equipment if it is wet or if you are standing in water. If it is safe to do so, turn off the electricity to prevent electric shock.</li>
		<li>Avoid wading in floodwater, which can contain dangerous debris and be contaminated. Underground or downed power lines can also electrically charge the water.</li>
		<li>Use a generator or other gasoline-powered machinery ONLY outdoors and away from windows.</li>
	</ul>

</div>

<footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                <!-- Rights-->
                <p class="rights"><span>All Rights Reserved.</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <h4>Contacts:</h4>
			  <style>
				h4{font-size:24px;}
			  </style>  
              <dl class="contact-list">
                              </dl>
              <dl class="contact-list">
                <dt>email:</dt>
				<style>
				dt{font-size:24px;}
				</style>
                <dd><a href="mailto:#">prabhusagar1305@gmail.com</a></dd><br>
				<dd><a href="mailto:#">himanshumaru76@gmail.com</a></dd><br>
				<dd><a href="mailto:#">aditibattulwar@gmail.com</a></dd><br>
				<dd><a href="mailto:#">khuludasim04@gmail.com</a></dd><br>
              </dl>
              <dl class="contact-list">
                <dt>phones:</dt>
                <dd><a href="tel:#">+91 9892417997</a> <span>or</span> <a href="tel:#">+91 7758006503</a> <span>or</span> <a href="tel:#">+91 8097010641</a> <span>or</span> <a href="tel:#">+91 9930513074</a>
                </dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3">
              <h5>Links:</h5>
			  <style>
				h5{font-size:24px;}
				</style>
              <ul class="nav-list">
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
            </div>
			
          </div>
        </div>
        <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
        </div>
      </footer>
	

</body>
</html>