<html>
<head>
	<title>Flooding</title>
        
        <style>
            
            
            .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 22px 38px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:teal;
  color: white;
}
a.ex2:hover, a.ex2:active {font-size: 200%;}
.context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
}




.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}
.nav-list li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-list li a:hover:before {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
}

            
        </style>
</head>
<body>
    
<!--Header-->
<header>
<h1>DIGITAL CITIZEN GUIDANCE</h1>
<style>
h1{text-align:center;
font-size:40px;
   }
</style>


<div class="topnav">
  <a class="active" class="ex2" href="#home">Home</a>
  <a class="ex2" href="#contact">Contact</a>
  <a class="ex2" href="#about">About</a>
  
</div>



<div id="flooding">
	
    <center><h2>HURRICANE</h2></center>
    <h3>Safety Measures to be taken during Hurricane</h3>
<div id="Hurricane">
	<p>Hurricanes are massive storm systems that form over warm ocean waters and move toward land.</p>
	<p>Potential threats from hurricanes include powerful winds, heavy rainfall, storm surges, coastal and inland flooding, rip currents, tornadoes, and landslides.</p>
	<p><b> Hurricanes:</p></b>
	<ul>
		<li>Can happen along any U.S. coast or in any territory in the Atlantic or Pacific oceans.</li>
		<li>Can affect areas more than 100 miles inland.</li>
		<li>Are most active in September.</li>
	</ul>
	<p><b> IF YOU ARE UNDER A HURRICANE WARNING, FIND SAFE SHELTER RIGHT AWAY</p></b>
	<ul>
		<li>Determine how best to protect yourself from high winds and flooding. </li>
		<li>Listen for emergency information and alerts.</li>
		<li>Only use generators outdoors and away from windows. </li>
		<li>Turn Around, Don’t Drown! Do not walk, swim, or drive through flood waters. </li>
		</ul><br>
		
	<p style="font-size:20px;font-weight:bold;">
		Prepare NOW
	</p>
	<ul>
		<li>Know your area’s risk of hurricanes.</li>
        <li>If you are at risk for flash flooding, watch for warning signs such as heavy rain.</li>
		<li> Practice going to a safe shelter for high winds, such as a FEMA safe room or ICC 500 storm shelter. The next best protection is a small, interior, windowless room in a sturdy building on the lowest level that is not subject to flooding.</li>	
		<li> Based on your location and community plans, make your own plans for evacuation or sheltering in place.</li>
		<li> Become familiar with your evacuation zone, the evacuation route, and shelter locations.</li>
		<li> Gather needed supplies for at least three days. Keep in mind each person’s specific needs, including medication. Don’t forget the needs of pets.</li>
		<li> Protect your property. Declutter drains and gutters. Install check valves in plumbing to prevent backups. Consider hurricane shutters. Review insurance policies.</li>
		
		</ul>
	
</div>



<footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                <!-- Rights-->
                <p class="rights"><span>All Rights Reserved.</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <h4>Contacts:</h4>
			  <style>
				h4{font-size:24px;}
			  </style>  
              <dl class="contact-list">
                              </dl>
              <dl class="contact-list">
                <dt>email:</dt>
				<style>
				dt{font-size:24px;}
				</style>
                <dd><a href="mailto:#">prabhusagar1305@gmail.com</a></dd><br>
				<dd><a href="mailto:#">himanshumaru76@gmail.com</a></dd><br>
				<dd><a href="mailto:#">aditibattulwar@gmail.com</a></dd><br>
				<dd><a href="mailto:#">khuludasim04@gmail.com</a></dd><br>
              </dl>
              <dl class="contact-list">
                <dt>phones:</dt>
                <dd><a href="tel:#">+91 9892417997</a> <span>or</span> <a href="tel:#">+91 7758006503</a> <span>or</span> <a href="tel:#">+91 8097010641</a> <span>or</span> <a href="tel:#">+91 9930513074</a>
                </dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3">
              <h5>Links:</h5>
			  <style>
				h5{font-size:24px;}
				</style>
              <ul class="nav-list">
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
            </div>
			
          </div>
        </div>
        <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
        </div>
      </footer>
	

</body>
</html>