<!DOCTYPE html>
<html>
<head>
        

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | DIGITAL CITIZEN GUIDANCE</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 22px 38px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:teal;
  color: white;
}
a.ex2:hover, a.ex2:active {font-size: 200%;}
.context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
}



.container {
    width:100%;
    margin:auto;
    overflow:hidden;
}


.items{
    
    width:45%;
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    float:left;
    margin-left:1%;
}
    

.thumbnail{
    display: block;
    max-width: 100%;
    height: 50%;
}











.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}
.nav-list li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-list li a:hover:before {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
}

</style>
</head>
<body>
<header>
<h1>DIGITAL CITIZEN GUIDANCE</h1>
<style>
h1{text-align:center;
font-size:40px;
   }
</style>


<div class="topnav">
  <a class="active" class="ex2" href="#home">Home</a>
  <a class="ex2" href="#contact">Contact</a>
  <a class="ex2" href="#about">About</a>
  

  <a style="float:right" href="google1.html">Locate Nearby</a>  
</div>

<br><br>
      
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/naturalcalamities.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/accidents.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/traffic.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>


<br><br>



    
    <div class="container">
  
                 <div class="items">
                    <a href="Hurricane.html" >
                        <img src="img/hurricane.jpg" alt="" class="thumbnail" style="width:100%;height:400px;">
                        <div class="caption">
                            <center>
                            <h2>Hurricane</h2>
                            </center>
                            </div>
                    </a>
                </div>
                
        <div class="items">
                    <a href="powercut.html" >
                        <img src="img/powercut.jpg" alt="" class="thumbnail" style="width:100%;height:400px;">
                        <div class="caption">
                            <center>
                            <h2>Power Outage</h2>
                            </center>
                            </div>
                    </a>
                </div>
                
        <div class="items">
                    <a href="flooding.html" >
                        <img src="img/flooding.jpg" alt="" class="thumbnail" style="width:100%;height:400px;">
                        <div class="caption">
                            <center>
                            <h2>Flooding</h2>
                            </center>
                            </div>
                    </a>
                </div>
                
        <div class="items">
                    <a href="terrorist.html" >
                        <img src="img/terror.jpg" alt="" class="thumbnail" style="width:100%;height:400px;">
                        <div class="caption">
                            <center>
                            <h2>Terrorism</h2>
                            </center>
                            </div>
                    </a>
                </div>
                
        <div class="items">
                    <a href="#" >
                        <img src="img/beinformed.jpg" alt="" class="thumbnail" style="width:100%;height:400px;">
                        <div class="caption">
                            <center>
                            <h2>Be Informed</h2>
                            </center>
                            </div>
                    </a>
                </div>
                
        <div class="items">
                    <a href="#" >
                        <img src="img/help.jpg" alt="" class="thumbnail" style="width:100%;height:400px;">
                        <div class="caption">
                            <center>
                            <h2>Need Help?Reach Out to Us!</h2>
                            </center>
                            </div>
                    </a>
                </div>
                
                
        
                
    </div>
        <!--Item categories listing end-->












<footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                <!-- Rights-->
                <p class="rights"><span>All Rights Reserved.</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <h4>Contacts:</h4>
			  <style>
				h4{font-size:24px;}
			  </style>  
              <dl class="contact-list">
                              </dl>
              <dl class="contact-list">
                <dt>email:</dt>
				<style>
				dt{font-size:24px;}
				</style>
                <dd><a href="mailto:#">prabhusagar1305@gmail.com</a></dd><br>
				<dd><a href="mailto:#">himanshumaru76@gmail.com</a></dd><br>
				<dd><a href="mailto:#">aditibattulwar@gmail.com</a></dd><br>
				<dd><a href="mailto:#">khuludasim04@gmail.com</a></dd><br>
              </dl>
              <dl class="contact-list">
                <dt>phones:</dt>
                <dd><a href="tel:#">+91 9892417997</a> <span>or</span> <a href="tel:#">+91 7758006503</a> <span>or</span> <a href="tel:#">+91 8097010641</a> <span>or</span> <a href="tel:#">+91 9930513074</a>
                </dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3">
              <h5>Links:</h5>
			  <style>
				h5{font-size:24px;}
				</style>
              <ul class="nav-list">
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
            </div>
			
          </div>
        </div>
        <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
        </div>
      </footer>
	
        
</body>
</html>